<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media qurey</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
    }

    h1{
        color: #333;

    }
    p{
        line-height: 1.5;
    }
    /*Media query for screen smaller than 600px*/

    @media only screen and (max-width:600px){
        body{
            background-color: #f0f0f0;
        }
        h1{
            color: #ff6600;
        }
    }
    /* Media query for screens between 601px and 1024px */
    @media only screen and (max-width:600px){
        body{
            background-color: #ccc;
        }
        h1{
            font-size: 16px;
        }
    }




</style>

<body>
    <h1>Media Qurey Example</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ad?</p>
    
</body>
</html>